练习:
    看下列字符串中有几个字符
	1.  '1234abcd' 用len(x)
	2.  '5\'4"'
	3.  '\"A\x34\056'
	4.  '\a\bc\td\n'

练习：
	写一个程序，打印一个高度为４行的矩形框
		要求输入一个整数，此整数代码为矩形的宽度，
		打印相应宽度的矩形
		如：
			请输入矩形宽度：１０
		打印如下：
		＃＃＃＃＃＃＃＃＃＃
		＃　　　　　　　　＃
		＃　　　　　　　　＃
		＃＃＃＃＃＃＃＃＃＃

练习：
	写程序，输入一个长长的字符串，判断你的姓名是否存在于用户输入的字符串中，
	如果存在则打印：”你的名字出来了“
	否则不予理睬（忽略）


练习：
	输入一个字符串，打印如下内容：
	　１．打印这个字符串的第一个字符
	　２．打印这个字符串的最后一个字符
	　３．如果这个字符串的长度是奇数，打印中间这个字符：
	注：求字符串长度的函数是　len(x)

练习：
	１．写一个程序，输入一个字符串，吧字符串的第一个字符和最后一个字符去掉，打印出处理后的字符串
	２．输入任意一个字符串，判断这个字符串是否返回文
	回文示例：
		上海自来水来时上海
		ＡＢＣＣＢＡ
		１２８８３１
	回文是指中心对称的文字
	任意输入一段文字，判断是否是回文