练习：
    生成一个1～9的平方的元组，元组如下：
    （１，４，９，１６，２５，......８１）

方法１
>>> t=tuple(range(1,10,2))
>>> t
(1, 3, 5, 7, 9)
>>> t =()
>>> for x in range(1,10):
...     t += (x**2,)
... 
>>> t
(1, 4, 9, 16, 25, 36, 49, 64, 81)

方法２
>>> L = [x**2 for x in range(1,10)]
>>> t = tuple(L)
>>> 
>>> t
(1, 4, 9, 16, 25, 36, 49, 64, 81)

方法三；
>>> t = tuple(x**2 for x in range(1,10))
>>> t
(1, 4, 9, 16, 25, 36, 49, 64, 81)

方法四：
>>> t = tuple(x**2 for x in range(1,10))
>>> t
(1, 4, 9, 16, 25, 36, 49, 64, 81)




练习1：  
    写程序,实现一下要求:
    1,将如下数据形成一个字典seasons
    '键'           '值'
    1------------->'春季有1,2,3月'
    2------------->'夏季有4,5,6月'
    3------------->'秋季有7,8,9月'
    4------------->'冬季有10,11,12月'
    让用户输入一个整数代表这个季度,打印这个季度的信息如果用户输入的信息不在字典内,则打印"信息不存在"


练习2:
    写一个程序,输入一个字符串,写程序统计出这个字符串的字符个数的字符种类
    如:
        请输入:ABCDABCABA
    输出结果为:
        字符 A:4次
        字符 B:3次
        字符 C:1次
        字符 D:2次
    (不要求输出的顺序)
练习3:
    有如下字符串列表:
        L = ['tarena','xiaozhang','hello']
    生成如下字典:
        d = {'tarena':6,'xiaozhang':9,'hello':5}
    注:字典的值为键的长度

字典练习4:
    已知有两个字符串列表:
    Nos = [1001, 1002, 1005,1008]
    names = ['Tom', 'Jerrt','Spike','Tyke']
    
    生成一Nos 中项为键, 一names 中的项为值的字典



练习5:
    1.思考下面的程序的执行结果是什么?为什么?
        L = list(range(10))
        for x in L:
            L.remove(x)
        print("L=",L)  #请问是空列表吗?
    
    2.输入一些单词和解释,将单词作为键,将解释作为值,存入字典中,
      当输入单词或解释为空是停止输入,并打印这个字典

      然后,输入查询的单词,给出单词的内容,如果单词不存在则提示:查无此词

    3.<<学生信息管理项目>>
      输入任意个学生的姓名,年龄,成绩,每个学生的信息存入字典,然后放入列表中,
      每个学生的信息需要手动输入,当输入姓名为空时,结束输入
      如:
         请输入姓名:tarena
         请输入年龄:20
         请输入成绩:99
         请输入姓名:name2
         请输入年龄:18
         请输入成绩:88
         请输入姓名:<回车> 结束输入
         内部存储格式如下:
         [{'name':'tarena','age':20,'score':99},
         {'name':'name2','age':18,'score':88}]
         打印上述此列表
         然后再用表格的形式打印学生信息如下:
         +----------+----------+----------+
         |   name   |   age    |   score  |
         +----------+----------+----------+
         |  tarena  |    20    |    99    |
         |  name2   |    18    |    88    |
         +----------+----------+----------+
