练习：
    已知有列表：
        Ｌ＝ [3,5]
    1) 用索引和切片操作，将原列表改变为：
        Ｌ＝　［１，２，３，４，５，６】
    ２，将列表反转，删除最后一个元素，打印此列表：
    。。。。
    print(L)   #[6,5,4,3,2]

    day0601.py　　　　day060101.py


练习：
    １，写程序，让用户循环输入一些正整数，但输入－１时结束输入，将这些整数存于列表Ｌ中。
        １，打印出您共输入了几个有效的数（不算结束的－１）
        ２，打印您输入的最大数是多少？
        ３，打印您输入的最小数是多少？
        ４，打印您输入的这些数的平均值是多少？
        day0602.py
    
    ２，写一个程序，让用户输入两个或以上的正整数，当输入小于零的数时结束输入（不允许输入重复的数）
        １，打印这些数的和
        ２，打印这些书的最大数
        ３，打印这些数的第二大的数
        ４，删除最小的一个数,并打印原来的列表
        day0603.py

练习：
    输入多行文字，存入列表中
    每次输入后回车算作一行，任意输入多行文字。
    当直接输入回车（退空行时算作输入结果）
        要求：
            １，在原输入的内容在屏幕上输出内容
            ２，打印出您共输入了多少行文字
            ３，打印出您共输入了多少个字符
        如：
            请输入：ＡＢＣ
            请输入：ａｂｃ
            请输入：１２３
            请输入：《回车》
        您输入的内容是：
            ＡＢＣ
            ａｂｃ
            １２３
        您输入了３行文字
        您输入了９个字符

练习：
    有字符串‘hello’生成字符串' h e l l o'　和'h-e-l-l-o'
    直接用　''.join(s)和'-'.join(s)


练习：
    用列表推导式生成１～１００内所有奇数组成的列表
    结果是：[1,3,5,7,.......99]


练习：
生成一个数值１～９的奇数的平方的列表，如：
    Ｌ= [1,9,25,49,81]
    L = [x**2 for x in range(1,10) if x % 2 ==1]


练习：
    用字符串“ＡＢＣ”和“１２３”生成如下列表：
    ['Ａ1', 'A2', 'A3', 'B1', 'B2', 'B3', 'C1', 'C2', 'C3']


练习：
    生成一个列表，此列表为ｘ的平方加１不能被５整除的数的列表条件：((x**2 + 1) % 5 != 0
    x的取值范围是 0 <= x <100


练习：
    １，已知有一个字符串：
        s ='100,200,300,500,800'
        将其转换为列表，列表内都为整数，即：
        Ｌ = [100,200,300,500,800]

    2.有一些数存于列表中，如：
        Ｌ = [1,3,2,1,6,4,2,......,98,82]
        1,将列表中出现的数字存入到另一个列表Ｌ２中
            要就：
            重复出现多次的数只在Ｌ２列表中保留一份（去重复）
        ２，将列表中出现两次的数字存于Ｌ３列表中，在Ｌ３列表中只保留一份

    ３．生成前４０个斐波那契数列（Fibonacci)
        1 1 2 3 5 8 13 21
        要求：　将这些书保存在列表中，最后打印这些书
        注：斐波那契数的前２个数为１和１，从第二数起为前两个数相加之和