练习:
    看下列字符串中有几个字符
	1.  '1234abcd' 用len(x)
	2.  '5\'4"'
	3.  '\"A\x34\056'
	4.  '\a\bc\td\n'


练习：
	写一个程序，输入一段字符串，如果字符串不能为空，则把字符串的第一个字符的编码值打印出来！




练习：
	１．给出一个年份，判断是否为闰年并打印
		规则：
			每四年一闰，每百年不闰，每四百年又闰
		如：
			2016年　　闰年
			2100年　　不是闰年
			2400年　　是闰年
		输入一个年份，打印这一年是否式闰年

		runnian.py

	２．输入一个字符串，把输入的字符串中的空格全部去掉，
		打印出来处理后的字符串的长度和字符串的内容
		delete_blank.py


	３．输入三行文字，让这三行文字在　一个方框居中显示
		(注：不要输入中文)
		如输入：
			hello!
			I'm studing python!
			I like python!
		打印如下：
		+-----------------------+	
		|	hello!              |
		|	I'm studing python! |
		|	I like python!      |
		+-----------------------+
		center_frame.py