day01 am
练习：
　　　用交互模式下计算下列表式的值：
　　　　　0x11  +   5            #  得 22
        0o11  +    0x1A        #  35
        0b1001  +   0x2        #11

练习２：
    １．一个商店卖柚子，７元一个，你带１００元钱，能买几个柚子，找零多少元＞
        １００％７＝２元
        １００／／７＝１４个柚子
    ２．一个学生毕业薪资同１００００，每年涨２０％　，十年后它的薪资式是多少？
        １００００＊（１＋０．２）＊＊１０　　＃得　　61917.364223999975

练习３：
    １．已知一个长方形的长边长６ＣＭ，短边长４ＣＭ，用表达式求周长和面积并打印在终端上
    print("周长是：",(6+4)*2,'厘米')
    print('面积式：',6*4,'平方厘米')
    ｈｏｍｅ/tarena/qiu/day01/lianxi.py

练习４：
    指定一个圆的半径为　ｒ＝３厘米
    　１）计算此圆的周长是多少？
    　２）计算此圆的面积是多少？
    　圆周率：3.1415926
    　周长　＝　圆周率　×　半径　×　２
    　面积　＝　圆周率　×　半径　×　半径

练习：
    １.打印如下长方形：
    　　*********
    　　*　　　　*
    　　*　　　　*
    　　*********
    ２.中国古代的秤式16两一斤，请问古代的２１６两是古代的几斤几两？
    　　写程序打印出来
    ３.从凌晨０：０：０计时，到现在已经超过了　６３３２０秒
    　请问现在式几时几分几秒,写程序打印出来
    　（提示：用地板除和求余实现）
    ４．温度转换：
    　　摄氏温度＝5.0/9.0 * (华氏温度－32)
    　　开氏温度＝摄氏温度　+　273.15
    　　问：１００华氏温度转为摄氏温度式多少度，转为开氏温度式多少度？
