day02
练习：
　　　将数字　3.14　　用变量　ｐｉ　绑定
　　　将　ｐｉ　变量转为整数，用变量　ｉ　绑定
　　　将　ｐｉ　变量与　ｉ　变量相减，结果用变量　ｉ　绑定
　　　　１．判断ｆ是否同等于0.14　
　　　　２．删除所有变量
　　　　（用交互模式来做）
    ｐｉ = 3.14
    i = int(pi)
    f = pi - i
    f == 0.14
    del f,i,pi

练习：
    输入两个整数，分别用变量ｘ，ｙ绑定
    １．计算这两个数的和，并打印
    ２，计算这两个书的积，并打印


练习３：
    １．输入一个数，然后做下面两步判断
        １．判断这个书是否在５０～１００之间
        ２，判断这个书是否小于０

练习４：
    １．输入一个季度　１～４　输出这个季度有哪几个月份，如果输入的不是１～４的数，则提示用户“您输错了”
    ２．输入一年中的月份（１～１２），输出这个月是那个季度，如果输入其他数，则显示：“您输入错了”

练习５：
    １．写一个程序，输入一个数，用ｉｆ语句计算这个数的绝对值，并打印此绝对值
    ２．写一个程序，输入一个数，用条件表达式计算这个数的绝对值，并打印此绝对值

练习：
    １．北京出租车计价程序
    　　收费标准：
    　　　　３公里以内收费１３元
    　　　　基本单价２．３元／公里（超出３公里以外）
　　　　　　空驶费：超过１５公里后，每公里加收单价的50%空驶费（即：１５公里后为３．４５／公里）
        　要求：
            输入公里数，打印出费用金额（以元为单位，精准到分，分以后四舍五入）
    ２．写程序，任意给出三个数，打印出三个数中最大的一个数
    ３．ＢＭＩ指数（Ｂｏｄｙ　Ｍａｓｓ　Ｉｎｄｅｘ）又称身体质量指数
        ＢＭＩ值计算公司：ＢＭＩ　＝　体重（公斤）／身高的平方（米）
        如：
            一个69公斤的人，身高是173公分
            ＢＭＩ＝69/1.73**2　得23.05
        标准表：
            BMI　< 18.5　体重过轻
            BMI　>=　18.5　<24　正常范围
            BMI　> 24 体重过重
            输入身高和体重，打印出BMI的值，并打印出体重状况