练习：
    输入一个字符串，从尾向头输出这个字符串的字符
    如：
        请输入：hello
    打印：
    o
    l
    l
    e
    h


练习：
    １．用ｆｏｒ语句打印１～２０的整数，打印在一行内
        1　2　3　4　5　6　......　19　20
    ２．求100以内有那些整数与自身+1的乘积再对11求余的结果等于8？
        即：　x * (x + 1) % 11 ==8
        打印出这些数
    ３．计算1+3+5+7+.......+99的和
        分别用ｆｏｒ循环语句和ｗｈｉｌｅ循环语句实现
     

1，输入一个整数，代表正方形的宽和高，打印相应的正方形用ｆｏｒ语句实现
    如：
        请输入：５
    打印：
        1　2　3　4　5　
        1　2　3　4　5　
        1　2　3　4　5　
        1　2　3　4　5　
        1　2　3　4　5　

        day05lianxi1.py

２．输入一个整数代表，代表正方形的宽和高，打印相应的正方形
    如：
        请输入：５
    打印：
        1　2　3　4　5　
        2　3　4　5　6　
        3　4　5　6　7
        4　5　6　7　8　
        5　6　7　8　9　


练习：
    1,打印１０以内的偶数（要求使用ｗｈｉｌｅ语句＋ｃｏｎｔｉｎｕｅ采用跳过奇数的方式实现）

    lianxi_continue.py

    2,求１～１００之间所有不能被２，３，５和７中任意一个数整除的数的和（用ｃｏｎｔｉｎｕｅ实现）

    示例：lianxi_continue2.py


练习：
    写一个程序，让用户输入很多个正整数，当输入负数时结束输入
    　　将用户输入的数存与列表Ｌ中，打印这个列表
    如：
        请输入：１
        请输入：２
        请输入：３
        请输入：４
        请输入：-1
    打印如下：
        [1,2,3,4]
    提示：
        Ｌ = [ ]
        x = int(input('请输入：'))
        L += [X]   #把ｘ放在列表中，追加到Ｌ的末尾

    示例：lianxi_list.py



练习：
    １，输入一个整数，代表树干的高度，打印如下一个树“圣诞树”
    如：
        请输入：２
    打印：　
     *
    ***
     *
     *
     如：
        请输入：3
    打印
      *
     ***
    *****
      *
      *
      *

    2)写一个程序，任意输入一个整数，判断整数是否是素数（ｐｒｉｍｅ）
        打印结果
        素数（也叫质数），只能被１和自身整除的正整数
        如：　2　3　5　7　11　13　17　19　....
    提示：
        用排除法，当判断ｘ是否是素数时，只要让ｘ分别除以２，３，４，５，。。。。。ｘ-1，只要一个
        能被整除，则ｘ不是素数，否者ｘ为素数

    
    3）输入三行文字，将这三行文字，保存在一个列表Ｌ中，并打印
        如：
            请输入：ＡＢＣ
            请输入：123
            请输入：你好
        生成如下列表并打印：
            print(L)  #['ABC','123','你好']



    
    *          输入5　  　空格4个　*一个
   ***                  空格3个　　*三个  
  *****                 空格2个　　*五个
 *******                空格1个　　*7个　
*********               空格0个　　*9个
    *                   空格4个　　*1个
    *
    *
    *
    *



