练习：
　　写一个程序输入三行文字，让这三行文字依次以２０个字符的宽度右对齐输出
如：
　　请输入第一行：hello  china 
　　请输入第二行：tanena
　　请输入第三行：ａ
打印如下：
　　　　　　hello china
               tanena
                    a
做完上题后在思考：
　　能否以最长的字符串长度进行右对齐显示（左侧填充空格）




练习：
    １．写程序打印１～２０的整数
    ２．写程序打印１～２０的整数，打印在一行内
        1　2　3　4　5　6　7　.....　20
    ３．写程序打印１～２０的整数，每行5个，打印4行，如：
    1　2　3　4　5
    6　7　8　9　10
    11　12　.......
    .......
    提示可以将ｉｆ语句嵌入ｗｈｉｌｅ语句中

    ４．写一个程序，输入一个开始的整数存于begin变量中
    　　输入一个结束的整数，存于end变量中
    　　打印从　begin　到　end（不包含end)的每个打印整数，
    　　打印在一行内，
    　　如：
        　请输入：８
        　请输入：２０
        打印：
        8　9　10　11　12　......　19　20
        附加思考：
        如何实现每５个打印在一行内，打印多行？
        提示：多家一个变量来记录打印的个数？？
    5.写程序，计算：
    　1 + 2 + 3 + 4 + 5...... + 99 + 100 的和，
    并打印这个和是多少？


练习：
    输入一个整数ｎ，打印一个宽度和高度都为ｎ个字符的长方形
    如：请输入4
    打印：
    ＃＃＃＃
    ＃　　＃
    ＃　　＃　
    ＃＃＃＃　

练习：
    输入一个数，打印指定宽度的正方形
    如：
        请输入：５
    打印：
        1　2　3　4　5
        1　2　3　4　5　
        1　2　3　4　5　
        1　2　3　4　5
        1　2　3　4　5


练习：
    用ｗｈｉｌｅ语句打印三角形，输入一个整数，表示三角形的宽度和高度，打印出相应的三角形
    如：
        请输入三角形的宽度：３
        １，打印如下三角形
        *
        **
        ***
        ２，打印如下三角形
           *
          **
         ***
        ****
        3,打印如下三角形
        ****
         ***
          **
           *



练习：
    １，打印０～３０范围内的所有偶数（能被２整除的数）

    ２，写程序用while语句生成如下的字符串，并打印出来
    　１）‘ＡＢＣＤ．......ＸＹＺ＇
    　２）’ａｂｃｄ．......ｘｙｚ’

    ３，写程序要求：
    　1/1　+　1/3　+　1/5　+　1/7　+　......　+　1/99　的和，

    ４，写程序求：
    　1/1　-　1/3　+　1/5　-　1/7　+　.......　+（+-）1/（2*你－1）的和
    　１）求当ｎ取1000000时这个算式的和
    　１）求当ｎ取1000000时这个算式的和乘４还是多少
        （答案：3.1415.....）
    
    ５，打印九九乘法表（需用到循环嵌套）
    　1*1＝1
    　1*2＝2　2*2＝4
    　1*3＝3　2*3＝6
    　.................
    　1*9＝9...........9*9＝81