练习1:
    经理有:曹操,刘备,孙权
    技术员有:曹操,孙权,张飞,关羽
    用集合求:
    1.即是经理也是技术员的有谁?
    2.是经理,但不是技术人员的都有谁?
    3.是技术员,但不是经理的有谁?
    4.张飞是经理吗?
    5.身兼一值的人都有谁>
    5.经理的技术员共有几人?

练习2:
    写一个函数myadd,此函数中的参数列表里有两个参数x,y
    此函数的功能是打印x + y 的和
    如:
        def myadd(....):
            ....#....部分自己事项
        myadd(100,200)  #打印300
        myadd("ABC","123")  #打印ABC123

练习3:
    写一个函数print_event,传入一个参数n代表终止的整数,打印0~n 之间的偶数
    如:
        def print_event(n):
            ......此处自己完成
            print_event(10)
        打印:
            0
            2
            4
            6
            8


练习4:
    1.写一个函数mymax,实现返回两个数的最大值:
    如:
        def mymax(a,b):
            .....#此处自己实现
        print(mymax(100,200))    #200
        print(mymax("ABC",'ABCD'))  #ABCD

练习5:
    2.写一个函数myadd,实现给出两个数,返回着两个数的和
    如:
        def myadd(x,y)"

        a = int(input("请输入第一个数:"))
        b = int(input("请输入第二个数:"))
        print("您输入的两个数的和是:",myadd(a,b))

练习6:
    3.写一个函数 input_number
    def input_number():
        ....
    此函数用来获取用户循环输往返整数,当用户输入负数时结束输入
    将用户输入的数字一列表的形式返回,在用內建函数max,min,
    sum求出用户输入的最大值,最小值及和

    L = input_number()
    print("用户输入的最大数是:",max(L))
    print("用户输入的最下属是:",max(L))
    print("用户输入的全部数的和是:",sum(L))
练习7:
    1.定义两个函数:
        sum3(a,b,c)  用于返回三个数的和
        pow3(x)  用于返回x的三次方(立方)
        用以上函数计算:
        1.计算1的里面 + 2的立方 + 3的立方的和
        2.计算 1+2+3 的和的立方
        即:
            1**3 + 2**3 + 3**3 和 (1+2+3)**3
    
    2.写一个函数 get_chinaese_char_count(s),此函数功能是
    给定一个字符串s,返回这个字符串中中文字符的个数
    def get_chinaese_char_count(s):
        ....
    s = input("请输入中引文混合的字符串:")
    print("中文字符的个数是:",get_chinaese_char_count(s))
    注:中文的编码范文是: 0x4E00~0x9FA5

    3.改写之前的学生信息管理程序:
        用两个函数来封装功能的代码块
            函数1:input_student()  #返回学生信息的字典列表
            函数2:output_student(L)  #打印学生信息的表格

        def input_student():
            ....此处自己实现
        def output_student():
            ....此处自己实现
        
        infos = input_student()
        print(infos)    #打印列表[{...},{....}]
        output_student(infos)  #根据实参infos 打印表格
