练习1:
    已知有列表:
    L= [1,2,True,None,3.14]
    调用print函数,打印这'#'好分隔的文字信息到终端上
    print(......)  #打印1#2#......

练习2:
    写一个函数myadd,此函数可以计算两个数,三个数及四个数的和
    def myadd(....):
        ....
    print(myadd(10,20))   #30
    print(myadd(100,200,300))  #600
    print(myadd(1,2,3,4))   #10

练习3:
    写一个函数 mysum  可以传入任意个数字实参,返回所有实参的和

def mysum(*args):
    ......
print(mysum(1,2,3,4))#10
print(mysum(1,3,5,7,9))#25


练习4:
    已知内奸函数max帮助文档为:
max(....K)
    max(iterable)
    max(arg1,arg2,*args) -> value
仿造 max写一个mymax函数,功能与max完全相同
(要求不允许调用max)
测试程序如下:
    print(mymax([6,8,3,5]))  #8
    print(mymax(100,200))    #200
    print(mymax(1,3,5,9,7))   #9


练习5:
    1.算出100~999 以内的水仙花数(Narcissistic number)
        水仙花数是值百威的3次方加上十位的3次方加上个位的3次方
        等于原数的整数
        例如: 153 = 1**3 + 5**3 +3**3
        答案: 153, 370,.....
    2.完全数:
        1 + 2 + 3 = 6 (6为完全数)
        1,2,3都为6的因数(能被一个数X整除的数为Y,则y为x的因数)
        1 * 6 = 6
        2 * 3 = 6
        完全数是值除自身以外的所有因数之和相加等于自身的数
        求4~5个完全数,并打印
        答案:
            6
            28
            496
            ...
    3.写一个myrange()函数,参数可以传1~3个,实际意义同range函数规则相同,
    此函数返回符合range(....) 函数规则的列表
    如:
        L = myrange(4)
        print(L)   #[0,1,2,3]
        L = myrange(4,6)
        print(L)  #[4,5]
        L = myrange(1,10,3)
        print(L)  #[1,4,7]