exercize one:
    写一个函数 get_scort() 来获取学生输入的成绩(0~100的整数),
    如果输入出现异常,则此函数返回0,否则返回用户输入的成绩
        如:
            def get_score():
                .....#此处自己实现
            score = get_score()
            print("学生的成绩是",score)
exercize 2:
    写一个函数 get_age 用来获取一个人的年龄信息
    此函数规定用户只能输入1~140之间的整数,如果用户输入其他的数
    则直接出发ValueError类型的错误!
如:
    def get_age():
        ...
    
    try:
        age = get_age()
        print("用户输入的年龄是:",age)
    except ValueError:
        print("用户输入的不是1~140的整数,获取年龄失败)

exercize_3:
    有一个集合:
    s = {'唐僧','悟空','八戒','沙僧'}
    用for语句来遍历所有元素如下:
    for x  in s :
        print(x)
    else:
        print("变量结束")
    请将上面的for语句改成while和语句迭代器实现

exercize4:
    1. 一个球从100米高空落下,每次落地后反弹高度为原来的一般,在落
    下,写程序算出:
        1.皮球在第10次落地后反弹的高度
        2.皮球在第10次落地反弹后工经历多少米路程
    
    2. 分解质因数,输入一个正整数,分解质因数
      如:
        输入:90
      打印:
        90 = 2*3*3*5
    (质因数是指最小能被原数整数的素数(不包括1))

    3.修改原学生信息管理程序,加入异常处理语句,让程序在任何情况都能按逻辑正常执行(不至于奔溃退出)
    如: 输入年龄和成绩时输入字母会奔溃

    4.打印杨辉三角,只打印6层
           1
          1 1
         1 2 1
        1 3 3 1
       1 4 6 4 1
     1 5 10 10  5 1 