练习1:
    看懂下列代码:
   def myinput(fn):
        L = [1,3,5,7,9]
        return fn(L)
    print(myinput(max))  #9
    print(myinput(min))  #1
    print(myinput(sum))  #25


练习2:
    写一个计算公式的解释执行器
        已知有如下一些函数:
        def myadd(x,y):
            return x + y
        def mysum(x,y):
            return x - y
        def mymul(x,y):
            return x * y
    .....
    定一个带有一个参数的函数 get_func(s):
        def get_func(s):
            ....#此处自己实现
    此函数的在传入字符串"加"或"+" 返回myadd函数;
    此函数的在传入字符串"乘"获"*" 返回mysum函数,....
    在主函数中程序如下:
        def main():
            while True:
                s = input("请输入计算公式:")  #10 加 20
                L = s.split() 
                a = int(L[0])
                b = int(L[2])
                print("结果是:",fn(a,b))#结果是30

练习3:
    执行一下程序,看执行结果是什么?为什么?
    L = [1,2,3]
    v = 100
    def f1():
        L.append(4)
        v= 200
    f1()
    print(L) #[1,2,3,4]
    print(v) #200

    def f2():
        L += [5]   [1,2,3,5]
        v += 1   #201
    f2() #此处会怎样?为什么?
练习4:
    写一个lambda 表达式
        fx  = lambda n : ......
    此表达式创建的函数判断n这个数的2次方+1能否被5整除,如果能被整除
    返回True,否则返回False
    如:
        print(fx(3))  #返回True
        print(fx(4))  #返回False
    2.写一个lambda 表达式来创建九,此函数返回两个形参变量的最大值
    daf mymax(x,y):
        ....
    mymax = lambda ....
    print(mymax(100,200))  #200
    print(mymax("100","20"))  #20 <---注意这是字符串

练习5:
    1.写一个函数mysum(n) , 此函数用来计算
    1+2+3+4+5+6+7+8+9.......+n 的和
    (要求:不允许调用sum)
    如:
        print(mysum(100))   #5050
        print(mysum(4))     #4

    2.写一个函数myfac(n) 来计算n!(n的阶乘)
    n! = 1*2*3*4*.....n
    如:
        print(myfac(5))  #120
    
    3.写一个函数计算:
    1+2**2+**3+....+n** 的和
    (n给个小点的数来进行测试)

    4.实现带界面的学生信息管理系统
    操作如下:
    +----------------------+
    | 1) 添加学生信息        |
    | 2) 显示学生信息        |
    | 3) 删除学生信息        |
    | 4) 修改学生信息        |
    | q) 退出               |
    +----------------------+
    学生信息包括:姓名,年龄,成绩(与之前相同),每个功能写一个函数与之想对应