练习1:
    1.求:
        1**2 + 2**2 + 3**2 +.....+ 9**2 的和
    
    2.求:
        1**3 + 2**3 + 3**2 +......+ 9**2 的和

    3.求:
        1**9 + 2**8 + 3**7 + ..... + 9**1的和 

练习2:
    1.用filter 生成能提供偶数的可迭代对象,生成1 ~ 20 的偶数,
    将这些偶数存与列表中,在打印这个列表(不包含20)

    2.用filter函数,将1 ~ 100 之间所有的素数prime 放入到列表中,
    在打印这个列表
    \

练习3:
    names = ['Tom','Jerry','Spike','Tyke']
    排序的依据为字符串的反序:
        'moT' yrreJ'  'skipS' 'ekyT'
    排序的结果为:
    ['Spike','Tyke','Tom','Jerry']
    请问如何用sorted进行排序

练习4:
    写一个递归求和函数:
    def mysum(n):
        ....
        此函数求1+2+3+4+5+6+7+8+++++n的和

    print(mysum(100))#5050

练习5:
    已知有5位朋友在一起
        第5个人说他比第4个人大两岁
        第4个人说他比第3个人大两岁
        第3个人说他比第2个人大两岁
        第2个人说他比第1个人大两岁
        第1个人说他10岁
    编写程序求:
        1)算出第五个人几岁
        2)算出第三个人几岁

练习6:
    1.写程序算出1~20的阶乘的和,即:
        1! + 2! + 3! +4! +..........+20!

    2.已知有列表:
        L = [[3,5,8],10,[[13,14],15,18],20]
        1.写一个函数print_list(lst) 打印出所有的数字
            如:print_list(L) #打印 3  5  8  10 ......
            (不要求打印在一行)
        2.写一个函数 sum_list(lst) 返回这个列表中所有的数字的和
            如:
                print(sum_list(L))  #打印 106
        注:
            type(x)  可以返回一个变量的类型
            如:
            >>>type(20) is int #True
            >>>type([1,2,3])  is list #True
    
    3.修改之前学生信息的程序
        要求添加四个功能
        5.按学生成绩高-低显示学生信息
        6.按学生成绩低-高显示学生信息
        7.按学生年龄高-低显示学生信息
        8.按学生年龄低-高显示学生信息